.page
    margin-top: 100px

    > h1
        text-align: center
        margin-bottom: 6rem

    > h3
        text-align: center
        color: $gama

.about
    img
        width: 50%
        margin: 0 auto
        display: block
