.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 700
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 15px 15px
            margin: 10px 5px 10px 5px
            border-radius: 4%
            transition: all .1s ease-in-out
            // width: 100px
            position: relative

            &:hover
                color: $alpha

        
        > .item > .link::after
            content: ""
            position: absolute
            left: 0%
            bottom: 0%
            width: 100%
            height: 100%
            border-radius: 15px
            transition: all .1s ease-in-out
            transform: scaleX(0)
            transform-origin: left
            opacity: 0

        > .item > .link:hover::after
                transform: scaleX(1)
                transform-origin: right
                background: $gama
                opacity: 0.2

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 15px 15px
            margin: 10px 5px 10px 5px
            border-radius: 4%
            transition: all .1s ease-in-out
            position: relative
            // width: 100px

            &:hover
                color: $alpha

        > .item > .link::after
            content: ""
            position: absolute
            left: 0%
            bottom: 0%
            width: 100%
            height: 100%
            border-radius: 15px
            transition: all .1s ease-in-out
            transform: scaleX(0)
            transform-origin: left
            opacity: 0

        > .item > .link:hover::after
                transform: scaleX(1)
                transform-origin: right
                background: $gama
                opacity: 0.2
