.social-links
    margin-top: 20px

    > .link
        margin: 0px 15px
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px

        &:hover
            > .icon
                fill: $delta

        &:hover:before
            // opacity: .6
            //display: inline-block
            // transform: translate3d(0,0,0)
            white-space: nowrap
            transition: all .1s ease-in-out //
            transform: scaleX(1)
            transform-origin: right
            opacity: .8
            // left: -150%

        &:before
            content: attr(data-title)
            //display: inline-block
            position: absolute
            bottom: -34px
            left: -100%
            margin: 0 auto
            font-size: 18px
            font-weight: 500
            padding: 5px 30px
            background: $gama
            color: #fff
            border-radius: 20px
            height: 22px
            line-height: 22px
            transition: all .1s ease-in-out //
            transform: scaleX(0.7)
            transform-origin: left
            opacity: 0
            // opacity: 0
            // transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
            // transform: translate3d(0,-8px,0)
            // z-index: 99

            

        &:after
            content: ""
            position: absolute
            top: 27px
            left: 10px
            width: 0
            height: 0
            border-left: 8px solid transparent
            border-right: 8px solid transparent
            border-bottom: 10px solid $gama
            opacity: 0
            transition: all .1s ease-in-out //
            // transition: opacity .1s linear, transform .1s linear, -webkit-transform .1s linear
            // transform: translate3d(-8px, 0, 0) //translate3d(0,-8px,0)
            transform: scaleX(0.7)
            transform-origin: left
            // z-index: 100
            
            

        &:hover:after
            opacity: .8
            transform-origin: right
            // transform: translate3d(8px,0,0)
            transform: scaleX(1)
            transition: all .1s ease-in-out //

    > .icon
        transition: all ease-in-out .2s
